_bibliography/enabling-rlm-with-shared-program-state.bib (before)
---
---
References
==========

@article{cheng2025sharing,
  title={Sharing State Between Prompts and Programs},
  author={Cheng, Ellie Y. and Weber, Logan and Jin, Tian and Carbin, Michael},
  journal={arXiv preprint arXiv:2512.14805},
  year={2025},
  url={https://arxiv.org/abs/2512.14805}
}

@article{zhang2025recursive,
  title={Recursive Language Models},
  author={Zhang, Alex L. and Kraska, Tim and Khattab, Omar},
  journal={arXiv preprint arXiv:2512.24601},
  year={2025},
  url={https://arxiv.org/abs/2512.24601v1}
}

@article{bertsch2025oolong,
  title={Oolong: Evaluating long context reasoning and aggregation capabilities},
  author={Bertsch, Amanda and Pratapa, Adithya and Mitamura, Teruko and Neubig, Graham and Gormley, Matthew R},
  journal={arXiv preprint arXiv:2511.02817},
  year={2025},
  url={https://arxiv.org/abs/2511.02817}
}

@inproceedings{beurer2023prompting,
  title        = {Prompting is programming: A query language for large language models},
  author       = {Beurer-Kellner, Luca and Fischer, Marc and Vechev, Martin},
  year         = {2023},
  booktitle    = {International Conference on Programming Language Design and Implementation},
}

@inproceedings{feng2024coprompt,
  title={Coprompt: Supporting prompt sharing and referring in collaborative natural language programming},
  author={Feng, Li and Yen, Ryan and You, Yuzhe and Fan, Mingming and Zhao, Jian and Lu, Zhicong},
  booktitle={Conference on Human Factors in Computing Systems},
  year={2024}
}

@inproceedings{khattab2024dspy,
  title        = {DSPy: Compiling Declarative Language Model Calls into Self-Improving Pipelines},
  author       = {Khattab, Omar and Singhvi, Arnav and Maheshwari, Paridhi and Zhang, Zhiyuan and Santhanam, Keshav and Vardhamanan, Sri and Haq, Saiful and Sharma, Ashutosh and Joshi, Thomas T. and Moazam, Hanna and Miller, Heather and Zaharia, Matei and Potts, Christopher},
  year         = {2024},
  booktitle    = {International Conference on Learning Representations},
}

@inproceedings{liang2025prompts,
  title={Prompts are programs too! understanding how developers build software containing prompts},
  author={Liang, Jenny T and Lin, Melissa and Rao, Nikitha and Myers, Brad A},
  booktitle={Foundations of Software Engineering},
  year={2025},
}

_bibliography/enabling-rlm-with-shared-program-state.bib (after)
---
---
References
==========

@article{cheng2025sharing,
  title={Sharing State Between Prompts and Programs},
  author={Cheng, Ellie Y. and Weber, Logan and Jin, Tian and Carbin, Michael},
  journal={arXiv preprint arXiv:2512.14805},
  year={2025},
  url={https://arxiv.org/abs/2512.14805}
}

@article{zhang2025recursive,
  title={Recursive Language Models},
  author={Zhang, Alex L. and Kraska, Tim and Khattab, Omar},
  journal={arXiv preprint arXiv:2512.24601},
  year={2025},
  url={https://arxiv.org/abs/2512.24601v1}
}

@article{bertsch2025oolong,
  title={Oolong: Evaluating long context reasoning and aggregation capabilities},
  author={Bertsch, Amanda and Pratapa, Adithya and Mitamura, Teruko and Neubig, Graham and Gormley, Matthew R},
  journal={arXiv preprint arXiv:2511.02817},
  year={2025},
  url={https://arxiv.org/abs/2511.02817}
}

@inproceedings{beurer2023prompting,
  title        = {Prompting is programming: A query language for large language models},
  author       = {Beurer-Kellner, Luca and Fischer, Marc and Vechev, Martin},
  year         = {2023},
  booktitle    = {International Conference on Programming Language Design and Implementation},
}

@inproceedings{feng2024coprompt,
  title={Coprompt: Supporting prompt sharing and referring in collaborative natural language programming},
  author={Feng, Li and Yen, Ryan and You, Yuzhe and Fan, Mingming and Zhao, Jian and Lu, Zhicong},
  booktitle={Conference on Human Factors in Computing Systems},
  year={2024}
}

@inproceedings{khattab2024dspy,
  title        = {DSPy: Compiling Declarative Language Model Calls into Self-Improving Pipelines},
  author       = {Khattab, Omar and Singhvi, Arnav and Maheshwari, Paridhi and Zhang, Zhiyuan and Santhanam, Keshav and Vardhamanan, Sri and Haq, Saiful and Sharma, Ashutosh and Joshi, Thomas T. and Moazam, Hanna and Miller, Heather and Zaharia, Matei and Potts, Christopher},
  year         = {2024},
  booktitle    = {International Conference on Learning Representations},
}

@inproceedings{liang2025prompts,
  title={Prompts are programs too! understanding how developers build software containing prompts},
  author={Liang, Jenny T and Lin, Melissa and Rao, Nikitha and Myers, Brad A},
  booktitle={Foundations of Software Engineering},
  year={2025},
}

@article{zhang2025rlm,
  title   = "Recursive Language Models",
  author  = "Zhang, Alex and Khattab, Omar",
  year    = "2025",
  month   = "October",
  url     = "https://alexzhang13.github.io/blog/2025/rlm/"
}

_bibliography/enabling-rlm-with-shared-program-state.bib (diff)
@@ -54,3 +54,11 @@ References
   booktitle={Foundations of Software Engineering},
   year={2025},
 }
+
+@article{zhang2025rlm,
+  title   = "Recursive Language Models",
+  author  = "Zhang, Alex and Khattab, Omar",
+  year    = "2025",
+  month   = "October",
+  url     = "https://alexzhang13.github.io/blog/2025/rlm/"
+}
